# Xel

./: readme.md
Android app/APK приложение/: app-debug-androidTest.apk
Android app/Проект приложения/: .env  local.properties  settings.gradle.kts
Android app/Проект приложения/app/: build.gradle.kts
Android app/Проект приложения/app/src/main/: AndroidManifest.xml
Android app/Проект приложения/app/src/main/java/com/example/testing/: DataActivity.java  MainActivity.java  RegistrationActivity.java  mathgenActivity.java
Android app/Проект приложения/app/src/main/res/layout/: activity_data.xml  activity_mathgen.xml
Android app/Проект приложения/app/src/main/res/values/: colors.xml
Android app/Проект приложения/gradle/: libs.versions.toml
Apache (API)/Apache24/conf/: httpd.conf
Apache (API)/localhost/API/: achievements.php  achievements_stat.php  check_answer.php  config.php  get_solves.php  index.php  login.php  math_stat.php  registration.php  tasks.php  update_math_stat.php  users.php
Apache (API)/php/: php.ini  php.ini~orig
DB/: DB_1 (2).sql
